<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/firewatchlaunch.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="../www.camposanto.com/css/camponav.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="fonts/811777/DAC09D58841226C6C.css" />

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #page {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        #parallax {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .keyart_layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #keyart-scrim {
            background: rgba(0, 0, 0, 0.5); /* Adjust the transparency as needed */
        }
    </style>

    <title>CodeJustice</title>
</head>

<body class="firewatch launch withxbone">
    <ul class="navbar-top">
        <!-- Your navigation items go here -->
        <li id="nav-company"><a href="index.html"><strong>CODE_JUSTICE</strong></a></li>
			
			<li id="nav-blog"><a href="dashboard.html"><strong><span class="collapse">Dashboard </span></strong></a></li>
			<li id="nav-game"><a href="index.html"><strong>Profile</strong></a></li>
    </ul>
    <div id="page">
        <div id="parallax">
            <div class="keyart_layer parallax" id="keyart-0" data-speed="2"></div>
            <!-- 00.0 -->
            <div class="keyart_layer parallax" id="keyart-1" data-speed="5"></div>
            <!-- 12.5 -->
            <div class="keyart_layer parallax" id="keyart-2" data-speed="11"></div>
            <!-- 25.0 -->
            <div class="keyart_layer parallax" id="keyart-3" data-speed="16"></div>
            <!-- 37.5 -->
            <div class="keyart_layer parallax" id="keyart-4" data-speed="26"></div>
            <!-- 50.0 -->
            <div class="keyart_layer parallax" id="keyart-5" data-speed="36"></div>
            <!-- 62.5 -->
            <div class="keyart_layer parallax" id="keyart-6" data-speed="49"></div>
            <!-- 75.0 -->
            <div class="keyart_layer" id="keyart-scrim"></div>
            <div class="keyart_layer parallax" id="keyart-7" data-speed="69"></div>
            <!-- 87.5 -->
            <div class="keyart_layer" id="keyart-8" data-speed="100"></div>
            <!-- 100. -->
        </div>
    </div>

    <div class="container-fluid p-0">
        <div class="tableau-container">
            <div class="tableauPlaceholder" id="viz1705512286528">
                <div class="container-fluid p-0"> <!-- Set padding to 0 -->
                    <div class='tableauPlaceholder' id='viz1705512286528' style='position: relative'>
                        <noscript>
                            <a href='#'>
                                <img alt='gaming dashboard' src='https://public.tableau.com/static/images/7P/7P3RKGM8Z/1_rss.png' style='border: none' />
                            </a>
                        </noscript>
                        <object class='tableauViz' style='display:none;'>
                            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                            <param name='embed_code_version' value='3' />
                            <param name='path' value='shared/7P3RKGM8Z' />
                            <param name='toolbar' value='yes' />
                            <param name='static_image' value='https://public.tableau.com/static/images/7P/7P3RKGM8Z/1.png' />
                            <param name='animate_transition' value='yes' />
                            <param name='display_static_image' value='yes' />
                            <param name='display_spinner' value='yes' />
                            <param name='display_overlay' value='yes' />
                            <param name='display_count' value='yes' />
                            <param name='language' value='en-US' />
                        </object>
                    </div>
                    <script type='text/javascript'>
                        var divElement = document.getElementById('viz1705512286528');
                        var vizElement = divElement.getElementsByTagName('object')[0];
                        if (divElement.offsetWidth > 800) {
                            vizElement.style.width = '900px';
                            vizElement.style.height = '627px';
                        } else if (divElement.offsetWidth > 500) {
                            vizElement.style.width = '900px';
                            vizElement.style.height = '627px';
                        } else {
                            vizElement.style.width = '100%';
                            vizElement.style.height = '1277px';
                        }
                        var scriptElement = document.createElement('script');
                        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
                        vizElement.parentNode.insertBefore(scriptElement, vizElement);
                    </script>
                </div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="../use.typekit.net/nsv4yzv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>
    
    <!-- Other scripts and analytics code go here -->
</body>
</html>

<style>
    .tableau-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Adjust this based on your design */
    }

    /* Add any additional styles as needed */
</style>
